<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Business-63FD5173-E1FF-446F-A3C3-0D5E7DA4C0FF</UserSecretsId>
        <RootNamespace>Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvancedAPI.Data\AdvancedAPI.Data.csproj" />
    </ItemGroup>
</Project>
