# AdvancedAPI

./: .editorconfig  .gitignore  AdvancedAPI.sln  README.md
.github/workflows/: dotnet-desktop.yml
AdvancedAPI/: AdvancedAPI.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  stylecop.json
AdvancedAPI.Business/: AdvancedAPI.Business.csproj  MappingProfile.cs  Program.cs  ServiceExtension.cs  Worker.cs  stylecop.json
AdvancedAPI.Business/Properties/: launchSettings.json
AdvancedAPI.Business/Services/: AuthenticationService.cs  HouseService.cs  NewsArticleService.cs  UserService.cs
AdvancedAPI.Business/Services/Interfaces/: IAuthenticationService.cs  IHouseService.cs  INewsArticleService.cs  IUserService.cs
AdvancedAPI.Data/: AdvancedAPI.Data.csproj  AdvancedApiContext.cs  AdvancedApiContextFactory.cs  DataExtension.cs  DbInitializer.cs  Program.cs  Worker.cs  appsettings.json
AdvancedAPI.Data/Migrations/: 20240719221124_InitialCreate.Designer.cs  20240719221124_InitialCreate.cs  20240719221250_CreateIdentitySchema.Designer.cs  20240719221250_CreateIdentitySchema.cs  20240721111906_AddNewsArticle.Designer.cs  20240721111906_AddNewsArticle.cs  20240722171019_AddCustomPropertiesToApplicationUser.Designer.cs  20240722171019_AddCustomPropertiesToApplicationUser.cs  20240722213835_AddLastSeenObject.Designer.cs  20240722213835_AddLastSeenObject.cs  AdvancedApiContextModelSnapshot.cs
AdvancedAPI.Data/Models/: Gender.cs  House.cs  LastSeen.cs  NewsArticle.cs  User.cs
AdvancedAPI.Data/Properties/: launchSettings.json
AdvancedAPI.Data/Repositories/: BaseRepository.cs  GenderRepository.cs  HouseRepository.cs  IdentityRepository.cs  LastSeenRepository.cs  NewsArticleRepository.cs
AdvancedAPI.Data/Repositories/Interfaces/: IBaseRepository.cs  IGenderRepository.cs  IHouseRepository.cs  IIdentityRepository.cs  ILastSeenRepository.cs  INewsArticleRepository.cs
AdvancedAPI.Data/ViewModels/: ErrorResponseModel.cs
AdvancedAPI.Data/ViewModels/Authentication/: LoginRequestModel.cs
AdvancedAPI.Data/ViewModels/Houses/: HouseResponseModel.cs
AdvancedAPI.Data/ViewModels/NewsArticle/: NewsArticleRequestModel.cs  NewsArticleResponseModel.cs
AdvancedAPI.Data/ViewModels/User/: UserProfileResponseModel.cs
AdvancedAPI.Tests/: AdvancedAPI.Tests.csproj
AdvancedAPI.Tests/Services/: HouseServiceTests.cs  NewsArticleTests.cs  UserServiceTests.cs
AdvancedAPI/ActionFilters/: LogLastSeenActionFilter.cs
AdvancedAPI/BaseControllers/: AdminBaseController.cs  BaseController.cs  UserBaseController.cs
AdvancedAPI/Controllers/: AuthenticationContoller.cs  AuthenticationController.cs  HouseController.cs  NewsArticleController.cs
AdvancedAPI/Controllers/Admin/: DashboardController.cs  NewsArticleController.cs
AdvancedAPI/Controllers/User/: UserController.cs
AdvancedAPI/Filters/: LogLastSeenActionFilter.cs  LowercaseDocumentFilter.cs
AdvancedAPI/Properties/: launchSettings.json
